/*#paymentGatewayOptions_v6-wi400125 {
.payment-disable-text-center {
  display:block;
  margin-left:auto;
  margin-right:auto;
  background-color: lightblue;
  width: 200px;
  height: 200px;
}
}*/

/* Cash Payment Style*/
.x-cashPayment-content-block{
  width: auto;
  height: 90px;
  margin-bottom: 20px;
}
.x-cashPayment-content-title{
  width: 300px;
  height: auto;
  border-radius: 5px;
  border-bottom: solid 2.5px gray;
  margin-bottom: 10px;
}
.lbl-cashPayment-content-title{
  display: block;
  text-align: center;
  margin-bottom: 2.5px;
}
.x-cashPayment-content-body{
  width: auto;
  height: auto;
}
.cash-icon{
  width: 90px;
  height: 50px;
  margin-left: 40px;
  display: block;
  float: left;
}
.cash-payment{
  width: 100px;
  height: 35px;
  margin-top: 7px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}



/*Card Payment Style*/
.x-cardPayment-content-block{
  width: auto;
  height: 220px;
  margin-bottom: 30px;
}
.x-cardPayment-content-title{
  width: 300px;
  height: auto;
  border-radius: 5px;
  border-bottom: solid 2.5px gray;
  margin-bottom: 10px;
}
.lbl-cardPayment-content-title{
  display: block;
  text-align: center;
  margin-bottom: 2.5px;
}
.x-cardPayment-content-body{
  width: auto;
  height: auto;
  margin-bottom: 20px;
}
.x-cardPayment-content-body input[type="text"]{
  display: block;
  margin-top: 20px;
  margin-left: 30px;
}
.card-payment-button-confirm{
  margin-left: 50px;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
}